.website-title{
  font-family: 'Handlee', cursive;
  margin:auto;
  color:rgb(18, 18, 34);
  width: 20%;
	/*width: 100%;*/
	/*background-color: pink;*/
  font-size: 36px;
  padding:10px;
  text-align: center;
  font-weight: bold;
	right: 47%;
}

.settings{
	right:10px;
	top:10px;
	display: inline;
	position: absolute;
	/*background-color: blue;*/
}

.settings img{
	width: 50px;
}

.left-sidebar{
  position: fixed;
  background-color:rgb(192, 192, 192);
  width: 75px;
  top:0;
  left:0;
  bottom:0;
	
}

.side-icon {
	margin-top:0px;
	margin-bottom:60px;
	background-color: rgb(192, 192, 192);
	font-size: 18px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	text-align: center;
	font-weight: bold;
}


.side-icon:hover{
	background-color: rgb(128,128,128);
	transition:background-color .25s;
	cursor: pointer;
	/*color: white;*/
}

.side-icon img{
	width: 15px;
	margin-bottom: 4px;
	margin-left:auto;
	margin-right:auto;
	width: 50px;
	display:block;
}

.left-sidebar a:link,a:visited{
	text-decoration: none; /*No purple text to links already visited*/
	color:black;
}

.potrait{
	display: inline;
	position: absolute;
	/*margin-left: 47%;*/
	left: 47%;
	/*background-color: blueviolet; */
	margin-bottom: 4px;
}
.potrait img{
	height:125px;
	/*width: 200px;*/
	border-radius: 50%;
	border: 6px solid rgb(1, 0, 8);	
}

.my-info-grid{
	left: 40%;
	top:250px;
	display: inline;
	position: absolute;
	display:grid;
	/*margin-left: 350px;
	margin-top: 150px;*/
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 40px;
	row-gap: 200px;
}

body{
  height:1000px; /*Add space to page */
	background-color: rgb(245, 245, 240);
}

